<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>697</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Menlo</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>HashBosseCat</string>
  </property>
  <property name="windowIcon">
   <iconset theme="accessories-calculator"/>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Button_UploadWordlist">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>95</y>
      <width>145</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload Wordlists</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_RemoveWordlist">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>95</y>
      <width>70</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_UploadedWordlists">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>370</width>
      <height>120</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_UploadHashes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>95</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload Hashes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_RemoveHashes">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>95</y>
      <width>70</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_UploadedHashlists">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>350</width>
      <height>120</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_SingleHash">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>350</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_CrackSingleHash">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>340</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Crack This Single Hash Only:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_CrackHashes">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>370</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Let's Go Crack Bosse!</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_CrackProgess">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>760</width>
      <height>18</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_HashAlgo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hashing Algorithm:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_SelectHashAlgo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>155</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>SHA256</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SHA1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MD5</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_SaltAmount">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>170</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Salt Amount:</string>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_SelectSaltAmount">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>170</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="list_crackedHashes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>760</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="divider_Horizontal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cracked Hashes:</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoText">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>260</width>
      <height>54</height>
     </rect>
    </property>
    <property name="text">
     <string>HashBosseCat</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoType">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>110</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_SaveResultToFile">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>650</y>
      <width>170</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save To File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_CopySelectedHash">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>170</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy Selected Hash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_CopySelectedKey">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>650</y>
      <width>160</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy Selected Key</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
