<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>634</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Menlo</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>HashBosseCat</string>
  </property>
  <property name="windowIcon">
   <iconset theme="accessories-calculator"/>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Button_UploadWordlist">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>120</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload Wordlists</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_RemoveWordlist">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>80</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_UploadedWordlists">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>371</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_UploadHashes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>120</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload Hashes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_RemoveHashes">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>80</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_UploadedHashlists">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>351</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_SingleHash">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_CrackSingleHash">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Crack This Password Hash Only:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_CrackHashes">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>371</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Let's Go Crack Bosse!</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_CrackProgess">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>320</y>
      <width>371</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_HashAlgo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>279</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hashing Algorithm:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_SelectHashAlgo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>SHA256</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SHA1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MD5</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_SaltAmount">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Salt Amount:</string>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_SelectSaltAmount">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="list_crackedHashes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>761</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="divider_Horizontal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cracked Hashes:</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoText">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>260</width>
      <height>54</height>
     </rect>
    </property>
    <property name="text">
     <string>HashBosseCat</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoType">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>110</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
